00000001:Trương Thùy Linh:6.6:3.2:2.2: : : : : : 
00000002:Viên Phương Mai:4.8:5.6:8.6: : : : : : 
00000003:Trang Tùng Dương:4.6:4.6:5.4: :4.0: : : :6.4
00000004:Đào Gia Ngọc:7.4:5.2:4.0:1.2: : : : : 
00000005:Phùng Hồng Hân:7.2:5.0:8.8: : : : : :5.0
00000006:Phan Đăng Khôi:9.0:3.8:4.6: : : :7.4: : 
00000007:Lê Thái Bình:2.0:4.4:4.2: : : :1.8: : 
00000008:Trang Bình Minh:8.4:7.0:5.6:0.2: : : : : 
00000009:Giang Hải Phong:5.6:6.4:6.6: :2.8: : :3.0: 
00000010:Nguyễn Minh Trang:8.0:8.6:2.6:7.8: : : : :6.0
00000011:Phương Thanh An:5.8:5.8:6.0: : :2.6: : : 
00000012:Lã Thanh Hà:2.0:3.6:2.2: : : : : : 
00000013:Nhan Tâm Anh:4.6:4.8:8.8: :2.6: : : : 
00000014:Đỗ Ngọc Khánh:3.4:4.0:3.2: : : : : : 
00000015:Cao Văn Tài:2.2:7.6:7.4: :2.8: : : :2.8
00000016:Dư Nhất Huy:9.4:9.6:6.0: :2.4:2.0: : : 
00000017:Lữ Thúy Anh:5.4:2.4:5.0:4.2:2.0: : : :7.8
00000018:Đàm Hoàng Châu:4.6:2.0:3.2: : : :5.4: : 
00000019:Đậu Ngọc Đức:10.0:5.2:8.6: : :10.0: : :2.0
00000020:Lưu Thảo My:9.0:3.0:6.2: :9.6: : : : 
00000021:Nhâm Thiên Nga:9.0:5.4:4.2: : : : : : 
00000022:Viên Thiên Trường:5.2:4.8:5.4: : : :8.6: : 
00000023:Tống Tùng Chi:5.8:2.0:7.2: : : : :4.8: 
00000024:Quách Quốc Hào:3.6:9.2:7.6: :4.2: : : : 
00000025:Trịnh Bình Minh:4.4:5.2:9.4: :7.2: : : : 
00000026:Phùng Nhân Kiệt:2.4:6.4:6.4: : : : : : 
00000027:Đào Thiên Lộc:5.4:2.6:9.6: :9.4: : : : 
00000028:Nhan Cẩm Ly:3.6:7.4:8.2: :6.4: : : : 
00000029:Tô Thái Huy:7.0:4.6:4.0: : : : : :2.6
00000030:Kiều Thiên Lý:5.2:7.4:6.4: : : : : :8.4
00000031:Phùng Lan Hương:8.0:7.2:8.4: : : : : : 
00000032:Mã Tuệ Mẫn:6.6:8.4:8.8: : : : : : 
00000033:Trầm Công Vinh:8.6:9.6:2.4: : : : : : 
00000034:Đàm Phương An:6.0:4.8:10.0: : : :2.8: : 
00000035:Tăng Nhã Hân:2.2:6.4:4.0: : : : : : 
00000036:Đào Hoàng Việt:6.8:4.0:5.6: : : : : : 
00000037:Lương Hòa Phát:7.4:3.0:5.0: : : : :3.2: 
00000038:Trương Ngân Giang:6.4:4.4:5.0: : : : : : 
00000039:Chung Gia Tiến:6.2:8.6:9.0: : : : :2.6: 
00000040:Tất Hữu Thịnh:3.4:5.0:3.6: : : : : : 
00000041:Tôn Thất Hoàng Phương:6.4:8.2:6.8: : : : :9.8: 
00000042:Đường Nhật Huy:9.4:3.8:5.0: : : : : : 
00000043:Mai Cường Thịnh:6.0:4.2:6.2: : : : : : 
00000044:Phương Ngọc Nghi:5.6:3.4:7.8: : : : :3.2: 
00000045:Kim Linh Nhi:2.0:2.6:9.4: :4.2: : :7.2: 
00000046:Đỗ Hữu Đạt:4.6:3.2:3.6: : : : : : 
00000047:Khưu Thái Tú:8.4:3.2:3.2: : : :1.4: : 
00000048:Tất Quỳnh Trang:4.6:7.0:3.8: : :9.4: : : 
00000049:Lai Bảo Quyên:9.0:8.6:9.2: : : : : :3.2
00000050:Dư Minh Hy:4.8:3.8:3.0: : : :6.4: :8.8
00000051:Mã Trúc Lâm:9.2:7.2:6.6: : : : : : 
00000052:Đoàn Minh Huyền:7.0:2.6:9.4: : : : : : 
00000053:Âu Ngọc Phú:4.4:7.2:2.6: :6.2: : : :1.0
00000054:Huỳnh Bảo Nhi:5.0:4.6:6.6: : : : : : 
00000055:Lại Tú Linh:5.2:5.4:6.8: : : : :4.2: 
00000056:Tôn Nữ Ngọc My:5.0:5.4:3.6: : : : : : 
00000057:Tăng Phương My:6.0:3.8:7.2: :9.4: :8.8: : 
00000058:Hồ Thúy Diễm:4.6:4.4:3.2: :8.0:1.8: : : 
00000059:Trình Xuân Trang:6.8:5.4:6.4:0.2: : : : : 
00000060:Lương Quang Trí:7.8:3.8:5.0:1.6: :9.8: : : 
00000061:Hà Ngọc Huyền:6.2:2.8:3.2: : : : : :7.2
00000062:Mạc Quốc Thuận:7.0:9.6:5.8: : : : : : 
00000063:Trịnh Hoài Bảo:6.8:8.6:6.0: : : : :5.6: 
00000064:Đàm Thu Hồng:4.2:7.4:7.8: : : : : : 
00000065:Khưu Bảo Lộc:9.0:8.0:7.0:10.0: : : : : 
00000066:Trịnh Kim Hoàng:7.0:6.8:5.4: : : : : : 
00000067:Hứa Minh Cường:4.4:7.4:5.0: : : : : : 
00000068:Tống Hải Nguyên:6.2:2.0:2.2: :5.8: : : : 
00000069:Ngụy Hoàng Anh:3.4:8.6:5.6: : : :5.8: : 
00000070:Vi Hùng Anh:4.2:8.0:6.4: : : : :7.0: 
00000071:Phù Gia Phước:5.8:9.8:8.8: : : : : : 
00000072:Trần Chí Bảo:6.2:3.2:10.0:9.4: : : : : 
00000073:Diệp Minh Sơn:2.0:5.6:3.4:4.2: : : : : 
00000074:Tạ Quốc Anh:8.4:5.4:6.0: : : : : : 
00000075:Lê Thanh Hoàng:2.4:9.2:2.8:3.8: : : : : 
00000076:Phan Ngọc Diễm:3.4:8.0:8.2: : : : : : 
00000077:Vi Quỳnh Hương:7.8:3.8:7.2: :7.0:8.4: : :5.2
00000078:Trình Hữu Phát:7.6:4.4:8.8: : :1.4: : : 
00000079:Hứa Quang Thanh:5.2:8.6:4.0: : : : :7.8: 
00000080:Chế Hồng Uyên:4.4:5.2:3.2: :6.0: : : : 
00000081:Tăng Nhật Quang:6.6:8.8:3.8: :2.2: :7.4: : 
00000082:Chung Việt Cường:7.4:4.0:6.6: : : : : : 
00000083:Phù Minh Quý:9.2:3.2:6.2: : : : : : 
00000084:Ninh Quỳnh Anh:4.8:3.4:9.4:7.2: : : : :0.8
00000085:Từ Phi Long:4.2:3.4:9.0: : : : : : 
00000086:Hà Ái Như:8.6:3.6:9.4: : : : : : 
00000087:Hồng Bảo Nguyên:9.6:2.8:9.8:7.4:4.8:4.0:4.8: : 
00000088:Sơn Tuyết Trinh:5.4:4.4:3.4: : : : : : 
00000089:Dư Quốc Tài:4.8:9.8:4.0: : :3.0: : :2.6
00000090:Thiều Duy Phong:9.8:6.8:9.4: : : : : : 
00000091:Châu Ngọc Thuận:9.0:3.6:3.4:6.2: : : : :8.2
00000092:Vòng Văn Tuấn:3.0:9.0:4.0:3.6: : : : : 
00000093:Bạch Thanh Bảo:5.2:3.8:3.2: : :2.2: : : 
00000094:Nhâm Quỳnh Châu:4.2:4.0:5.6:8.4: :5.4: : : 
00000095:Tiêu Tiến Minh:8.0:8.8:10.0:5.8: : : : :2.8
00000096:Đinh Bình An:4.6:2.2:4.8: : : : : : 
00000097:Ninh Hồng Ân:7.6:6.6:7.8: : : : :7.4: 
00000098:Danh Hương Giang:5.6:3.6:6.4: :2.4: : : : 
00000099:Phương Hoàng Khôi:2.6:4.6:9.2: : : : : : 
00000100:Đoàn Trọng Tín:3.8:3.2:7.6:9.2:9.4: : : : 
00000101:Tôn Nữ Đại Phát:3.4:7.2:8.2: : : :5.0: : 
00000102:Vương Dạ Thảo:4.8:2.2:9.0: : : :4.2: : 
00000103:Sơn Ngọc Lan:9.2:7.2:2.6: : : : : : 
00000104:Nghiêm Minh Tâm:5.2:9.4:7.8: : : : : : 
00000105:Lư Hoàng Vy:9.6:5.6:4.2:8.0: : : : : 
00000106:Chu Mai Khanh:4.6:3.8:4.4: : : : : : 
00000107:Mã Yến Ngân:9.2:3.8:3.6: : : : :3.8: 
00000108:Trầm Phương An:9.8:9.6:5.4: : : : :6.0:5.6
00000109:Lai Anh Tú:6.4:4.0:2.8: : : : : : 
00000110:Lý Đình Nam:8.8:5.8:6.4: : : : : : 
00000111:Lâm Quốc Bảo:5.2:4.6:2.8: :5.8: : : : 
00000112:Đậu Hồng Như:8.6:6.2:3.8: :1.2: : : : 
00000113:Trang Quế Chi:7.8:2.4:3.4: :6.6: : : : 
00000114:Phan Mai An:5.4:9.0:5.2: : : :3.6: : 
00000115:Diệp Hiếu Nhân:4.4:6.0:5.2: : : : : : 
00000116:Hà Thu Hiền:3.8:7.6:8.6: : :9.2: : : 
00000117:Dương Vĩnh Phú:3.8:8.4:6.0: : : :8.4: : 
00000118:Đoàn Hoàng Mai:2.0:10.0:9.2: :5.8: : :3.0: 
00000119:Kiều Minh Tài:3.8:8.4:6.6: : : : : : 
00000120:Lương Minh Toàn:8.0:7.4:5.6: : : : : : 
00000121:Cao Xuân Bách:4.2:9.8:6.8: : :7.6: : : 
00000122:Lại Ngọc Hân:5.0:9.4:2.8: : : : :1.2: 
00000123:Ninh Hạnh Nguyên:8.6:9.8:10.0: : : : : : 
00000124:Ngô Thái Bình:2.6:3.0:4.4: : : : : : 
00000125:Tiêu Kiến Thành:6.8:3.4:6.8: :10.0: : : :7.8
00000126:Vũ Thanh Phương:4.2:7.0:3.2: : : : : : 
00000127:Hà Quốc Nam:4.2:3.8:9.6: : : : : :7.4
00000128:Vòng Thanh Thiên:3.2:9.4:4.2:9.2: :6.6: :4.8: 
00000129:Phương Ngọc Lam:6.4:4.2:3.4: : : : : : 
00000130:Âu Thiên Phúc:4.4:5.4:2.4: : : : : : 
00000131:Lý Khánh Đan:3.0:2.6:4.6: : : :5.6: : 
00000132:Đặng Chấn Khang:6.6:3.0:5.0: :5.0: : : : 
00000133:Lâm Ngọc Thi:3.2:3.0:2.2: : : : : : 
00000134:Ông Hà Mi:7.2:5.4:6.2: : : : : : 
00000135:Lã Tấn Hưng:10.0:5.8:8.2:1.8: :7.8: : : 
00000136:Đặng Tấn Minh:4.2:7.6:5.0: : : : :3.4: 
00000137:Doãn Trà Mi:4.6:3.0:4.4: : :7.4: :6.4: 
00000138:Tống Tấn Vinh:5.4:7.6:2.4: : : :4.0: : 
00000139:Thiều Phương Nhã:7.6:5.0:3.2: : : : : : 
00000140:Sơn Văn Hưng:3.6:2.8:7.6: : : : : : 
00000141:Chu Thái Nguyên:6.0:5.4:2.4: : : : : : 
00000142:Hoàng Gia Vinh:7.0:9.4:9.6: : : : : : 
00000143:Tôn Thái Bình:6.4:9.2:2.4: : : : : : 
00000144:Thi Khánh Ngân:6.8:7.8:5.0: : : : : : 
00000145:Diệp Bảo Lộc:9.0:3.2:4.0: : : : : : 
00000146:Tăng Đình Huy:6.2:6.0:3.4: :5.4: :2.4: :7.6
00000147:Lại Đức Toàn:5.0:7.0:3.2: : : : : :8.2
00000148:Lư Tường Vi:5.0:8.0:6.4: : : : :8.6: 
00000149:Mai Tú Trân:2.8:5.8:8.4: :1.2: :2.4: : 
00000150:Văn Ngọc Hồng:6.0:6.2:8.0: : : : : : 
00000151:Hứa Phương Nga:2.8:2.2:5.2: : : :5.6: :6.2
00000152:Vi Hữu Phước:10.0:5.2:7.0:6.6: : : : : 
00000153:Cao Thị Hiền:4.8:9.2:8.0: :1.8: : : : 
00000154:Trịnh Minh Khiêm:8.0:8.6:9.4: :6.0: : : : 
00000155:Văn Kỳ Duyên:9.0:5.2:2.2: : : : : :3.4
00000156:Quan Duy Khanh:7.8:5.4:8.0: : : : : : 
00000157:Phương Thu Minh:7.0:5.2:3.4: : : : : : 
00000158:Từ Nguyệt Nhi:8.6:3.2:8.4: :2.8: : : : 
00000159:Mã Thành An:2.4:7.0:7.0:7.4: : : : : 
00000160:Đinh Quốc Hưng:7.2:6.8:9.6:1.8: : : : : 
00000161:Ông Tuyết Vân:6.2:4.4:10.0:8.6: : : : : 
00000162:Viên Ngọc Nam:7.8:2.4:8.6: : : : : : 
00000163:Bành Thái An:3.0:8.2:4.0: : : : : : 
00000164:Viên Phương Minh:2.2:2.2:8.2: : : : : : 
00000165:Tôn Anh Bảo:9.2:9.4:3.4: : : : : : 
00000166:Trần Thanh An:7.8:8.8:5.0: : : : : : 
00000167:Phùng Mỹ Hân:9.8:9.0:3.8: : : : :3.0: 
00000168:Lai Khánh Uyên:6.2:7.0:10.0: : : : : : 
00000169:Bạch Thái Tuấn:9.2:2.6:7.0: :0.2:8.6: : : 
00000170:Mai Minh Nhi:6.6:7.8:7.2: : :6.6: : : 
00000171:Mạch Bảo Yến:9.6:3.2:5.8: : : : :7.4:4.6
00000172:Võ Phương Oanh:9.2:8.4:6.6: : :0.4: :6.4: 
00000173:Phan Gia Hân:6.4:3.6:2.0: : : : : : 
00000174:Thạch Đan Thanh:3.6:6.0:9.0: : : : :4.6: 
00000175:Chung Thiên Vân:3.4:9.2:4.2: : : : : : 
00000176:Ôn Bội Nghi:10.0:6.4:8.4: : : : : : 
00000177:Dương Hà An:8.0:9.8:7.8: : : : : : 
00000178:Bùi Ngọc Hiếu:5.4:5.6:9.4:7.0: : : : : 
00000179:Mạc Thanh Huyền:2.6:8.4:7.0:6.2: : : : :9.6
00000180:Trần Xuân Phú:9.8:9.0:7.2: : : : : : 
00000181:Tạ Thiên Nhi:3.0:9.0:4.0: : :6.6: : : 
00000182:Bạch Tấn Sang:7.6:7.4:5.6: : : : : :5.4
00000183:Ôn Minh Hiền:4.6:4.2:9.6: : : : : : 
00000184:Ông Thúy Vi:7.8:5.4:3.6: : :0.0: : : 
00000185:Viên Phương Thy:10.0:10.0:6.6: : :6.2: : :6.2
00000186:Khưu Phương Thy:3.8:3.4:6.2: : : : : : 
00000187:Tô Văn Thịnh:6.8:3.4:5.4: : : : : : 
00000188:Đào Hữu Khánh:7.6:8.2:7.4: : : : :2.0: 
00000189:Tôn Nữ Phước Khang:6.8:3.4:4.4: : : :3.6: : 
00000190:Thiều Bảo Minh:3.6:3.6:7.8: : : : : : 
00000191:Ngụy Ngọc Anh:8.4:4.8:3.8: :0.4: : :1.0: 
00000192:Trình Nam Khang:8.2:6.0:4.4: : : : : : 
00000193:Đinh Lê Khanh:5.4:5.2:7.0: : : : : : 
00000194:Hà Quốc Hưng:8.4:6.0:4.4: : : : : : 
00000195:Kim Ngọc Phúc:6.2:2.2:5.6: : : : : : 
00000196:Âu Phước Lộc:5.8:10.0:8.2: : : : : : 
00000197:Hoàng Anh Quốc:9.6:7.0:4.6: : : : : : 
00000198:Mai Tấn Phúc:4.6:6.6:7.6: :4.8: : : : 
00000199:Thiều Thành Tài:6.2:4.8:5.8: : : :2.8: :6.2
00000200:La Văn Trọng:2.4:2.8:9.2: :9.6:5.0: :4.0: 
00000201:Văn Thúy Vi:4.2:10.0:9.6: : : : :6.2: 
00000202:Vi Hoàng Trung:6.0:3.8:7.0: : : : : : 
00000203:Liêu Quốc Anh:2.2:8.0:7.4: : : : :6.4: 
00000204:Đinh Ái Linh:8.0:5.2:9.2: : : : : :6.4
00000205:Lưu Ngọc Quỳnh:6.2:6.2:2.2: : : : : : 
00000206:Chế Tuấn Thành:4.8:7.6:9.8: : : :7.0: : 
00000207:Lục Gia Khang:6.6:3.8:8.2: : : : : : 
00000208:Tất Phúc Huy:6.4:3.6:6.2: : : : : : 
00000209:Đường Kim Anh:9.0:6.4:8.0:7.6: : : : :1.8
00000210:Thiều Ánh Hồng:8.2:8.2:5.4: : : : : : 
00000211:Lưu Xuân Vy:4.2:4.2:6.6: : :9.8: : : 
00000212:Phùng Quốc Hưng:7.4:6.2:5.8: : :1.6: : : 
00000213:Khổng Bích Trâm:9.0:6.2:8.8: : : : : : 
00000214:Thái Thanh Dũng:4.2:7.2:5.4: : : :3.6: : 
00000215:Đậu Hoàng Mai:2.8:7.8:3.6: : : :8.0: : 
00000216:Đồng Bảo Duy:2.2:7.4:3.4: : : : : : 
00000217:Khổng Thu Trâm:9.8:7.2:5.0: : : : : : 
00000218:Thiều Lâm Anh:3.8:4.2:6.0: :4.8: : : : 
00000219:Tiêu Gia Ngọc:6.2:7.8:4.4: : : : :4.8: 
00000220:Hoàng Khánh Giang:3.2:5.2:7.2: : : : : : 
00000221:Biện Trúc Mai:6.8:9.2:9.8: : : : : : 
00000222:Thạch Trường Khang:5.6:8.0:5.4:6.4: : : : : 
00000223:Lưu Thiên Thanh:5.4:8.2:6.6: : : : : : 
00000224:Lý Phi Yến:10.0:2.2:4.8: : : : : : 
00000225:Phạm Uyển My:8.4:3.8:7.6: : : : : : 
00000226:Tăng Lệ Quyên:7.6:8.4:7.8: : : : : :6.6
00000227:Lương Minh Bảo:5.0:7.2:4.0: : : : : : 
00000228:Phù Chí Hùng:8.4:3.0:5.8: : :2.0: : : 
00000229:Hồ Quân Bảo:4.8:2.2:5.4: : : : : : 
00000230:Hà Thiên Ân:6.4:4.2:6.8: : : : : : 
00000231:Vi Kiều Trang:10.0:7.4:8.4: : : : : : 
00000232:Mạch Ngọc Thơ:7.2:5.0:9.4: : : : : : 
00000233:Trương Khánh Nhi:5.0:8.8:6.2: : : : : : 
00000234:Vi Xuân Phát:2.2:7.2:3.8: : : : : : 
00000235:Trần Đức Huy:2.2:9.4:4.8:7.2: : : : : 
00000236:Mạc Hoàng Thịnh:7.2:6.8:5.6: : : : :4.0: 
00000237:Thiều Hoàng Đạt:8.8:5.8:8.2: :10.0: : : : 
00000238:Lưu Cẩm Ly:5.6:7.8:6.4: :6.6:6.6: : : 
00000239:Bùi Quốc Bình:9.6:8.4:3.6: : : : : : 
00000240:Viên Mai Vy:2.6:8.8:9.8: : : : : : 
00000241:Tống Minh Quân:4.6:4.0:4.6: : : : : : 
00000242:Phù Thái Tú:8.6:7.8:4.4: : : : : : 
00000243:Sơn Ngọc Tài:5.2:9.6:5.4: :1.2: : : : 
00000244:Biện Mỹ Thanh:6.0:6.8:7.8: : : : : :6.6
00000245:Biện Doanh Doanh:3.2:9.8:5.4: : : : : : 
00000246:Lâm Việt Anh:6.2:6.0:6.0: : : : : : 
00000247:Trầm Trà Giang:7.6:8.4:4.8: : : : : : 
00000248:Hồng Trung Nguyên:9.0:5.8:5.2: : :8.4: : : 
00000249:Kiều Diễm Hương:2.8:9.2:9.0: : :8.8: : : 
00000250:Thi Đức Vinh:2.8:5.8:9.0: : : : :1.8: 
00000251:Đinh Thanh Nga:4.4:5.2:7.6: : :0.4: : : 
00000252:Ninh Trí Thành:3.2:9.6:8.8: : : : : : 
00000253:Đỗ Tuệ Mẫn:4.2:7.4:8.2: : : : : : 
00000254:Đàm Lan Hương:7.8:5.8:10.0: : :4.2: : : 
00000255:Danh Tường Vy:6.8:9.4:9.2: : : : : : 
00000256:Trang Băng Tâm:2.0:5.6:6.0: : : : : : 
00000257:Quách Quang Khải:3.6:5.2:8.8: : : : : : 
00000258:Triệu Quang Thắng:2.8:2.6:8.0: : : : : : 
00000259:Lai Như Ý:9.8:3.8:9.0: : : : : : 
00000260:Hàng Thúy Quỳnh:4.2:8.6:9.2: :0.8: : : : 
00000261:Hứa Khả Ái:5.4:3.6:3.6: :1.2:8.2: : : 
00000262:Kim Minh Quyên:6.4:2.2:7.4: : : :4.4:2.0: 
00000263:Chu Đăng Khôi:5.4:8.8:3.6: : : : : : 
00000264:Mai Hoàng Châu:9.6:2.6:5.8: : : :2.6: :9.8
00000265:Tô Văn Nam:3.6:4.4:6.8:4.8: :6.0: : : 
00000266:Dương Mỹ Huyền:5.8:6.2:2.2: :3.8: : : : 
00000267:Tôn Nữ Hạ My:5.6:8.4:4.8: : : :6.4: :0.6
00000268:Kiều Thành Trí:5.2:8.0:8.4:0.2: : : : : 
00000269:Nhan Minh Tấn:8.4:9.0:7.0: :3.4: :3.0: : 
00000270:Mai Duy Nam:5.2:10.0:7.8:5.0: :10.0: : : 
00000271:Tôn Mai Trâm:2.6:4.0:2.8: :1.2: : : : 
00000272:Ninh Văn Phú:9.6:4.6:8.8: : : : : : 
00000273:Khưu Hoàng Châu:5.2:9.6:3.4: :6.8: : : : 
00000274:Tôn Thất Minh Hoàng:4.4:4.6:8.6: : : : : : 
00000275:Phạm Bội San:7.4:9.6:6.0: : : : : : 
00000276:Lục Băng Châu:7.0:2.4:9.6: : : : : :7.4
00000277:Tống Cường Thịnh:8.0:9.6:3.8: : : : :7.8: 
00000278:Trang Thùy Dung:4.6:9.6:6.4: : : : : : 
00000279:Cù Thúy Hằng:9.8:7.8:9.2: : : : : : 
00000280:Liêu Phương Nhi:2.2:3.2:5.6: : : : :6.2: 
00000281:Ôn Ánh Xuân:10.0:6.0:9.8: : : : : : 
00000282:Lữ Phi Phụng:2.0:8.8:5.2: : :3.0: : : 
00000283:Giang Hải Dương:4.6:3.6:2.8: : : : : : 
00000284:Phan Hoàng Mai:4.6:9.8:6.4: : : : : : 
00000285:Tạ Hữu Lộc:2.2:5.2:5.6: : : : : : 
00000286:Đường Thanh Tiến:9.4:9.4:5.4: : : : : :6.2
00000287:Đậu Hồng Phương:3.8:8.8:3.4: : : :5.2: : 
00000288:Vương Tuấn Phát:9.2:6.6:6.0:6.2: : : : : 
00000289:Lã Mỹ Quỳnh:3.6:10.0:5.6: : : : : : 
00000290:Vương Ngọc Tuấn:6.8:7.2:4.2: : : : : : 
00000291:Trình Gia Phúc:10.0:8.0:8.4: : : : : :2.0
00000292:Thạch Thanh Vân:8.6:6.4:3.6: : : : : : 
00000293:Phạm Huyền Anh:6.4:4.0:5.8: : : :9.6: : 
00000294:Phạm Kim Hoàn:8.0:5.0:7.6: : : :0.8: : 
00000295:Biện Quang Hưng:9.2:8.6:5.2:0.6: : : :2.0: 
00000296:Phương Tấn Phúc:8.8:4.0:9.2: : : :3.8: : 
00000297:Thân Kim Yến:8.6:8.2:8.6: : : : : : 
00000298:Mã Minh Kha:3.6:6.4:8.2: : : :8.8: : 
00000299:Mạc Chí Nhân:9.0:3.6:8.4: :5.2: : : : 
00000300:Ngô Thanh Trang:9.8:2.8:5.2: : : : : : 
00000301:Phù Tiến Thịnh:6.8:9.8:6.6: : : : : :9.8
00000302:Chu Thủy Trúc:6.2:7.8:4.4: : : : : : 
00000303:Trịnh Tuấn Nam:7.6:6.6:6.4:0.2: :2.0: : : 
00000304:Lưu Nhật Hào:5.8:5.0:6.6:5.0:1.0: : : : 
00000305:Diệp Hải Dương:5.2:5.0:7.8: : : : : : 
00000306:Đoàn Duy Phương:3.8:5.0:7.4:9.8: : : : : 
00000307:Nguyễn Chí Công:9.2:3.8:8.2: : : : : : 
00000308:Từ An Phú:8.2:4.2:8.2: : : : : : 
00000309:Mạch Trí Minh:3.8:9.6:9.2: : : :3.6: : 
00000310:Hà Hồng Quyên:9.4:2.0:8.6: : : : : : 
00000311:Cao Kim Phụng:4.2:2.8:5.4:3.2: : : : : 
00000312:Quách Phương Trang:8.2:6.8:4.0: : : : : : 
00000313:Đậu Thúy Diễm:4.8:7.8:7.8: : : : : : 
00000314:Lai Huỳnh Anh:9.4:2.2:8.8: : : : : : 
00000315:Ninh An Khang:5.0:4.0:4.4:4.2: : : : : 
00000316:Tô Kim Dung:8.0:8.4:9.2: : : : :0.8: 
00000317:Đinh Xuân An:7.0:3.2:8.4: : :6.0: : :10.0
00000318:Mạch Thanh Tú:9.2:4.0:5.6: :6.8: :0.6:5.6:8.2
00000319:Hàng Việt Cường:8.8:5.4:7.0: : : : : : 
00000320:Chung Trâm Anh:6.4:3.8:3.4: : :2.2:6.4: :6.8
00000321:Hồng Hoàng Hưng:8.0:9.0:4.0: : : : :4.2:4.0
00000322:Nhan Trung Kiên:5.6:8.6:4.2: : : : : : 
00000323:Âu Anh Thái:4.8:5.8:6.0: : : : : :5.4
00000324:Thái Thái Hà:6.2:7.0:7.0: : :7.8: : : 
00000325:Lương Gia Ngân:4.8:5.8:9.0: : : : : : 
00000326:Lư Tuyết Nghi:7.6:8.8:2.0: : : :3.2: :4.0
00000327:Đặng Khánh Mai:5.2:4.4:5.4:5.8: : : : : 
00000328:Tạ Kiều Vy:4.4:2.2:9.2: : : : : : 
00000329:Tiêu Tuấn Anh:2.4:3.6:8.8: : : : :1.8: 
00000330:Lương Minh Thành:6.4:9.2:3.0: : : : : : 
00000331:Bạch Kim Thanh:2.6:2.2:2.2: : : : : : 
00000332:Ngô Thiên Thư:6.0:6.4:8.6: : : :2.0: : 
00000333:Doãn Thúy Nga:2.2:4.8:5.6: : : : : : 
00000334:Vòng Tuyết Vy:2.6:3.0:7.6: : : : : :4.8
00000335:Triệu Gia An:3.4:3.0:2.2: : : : : : 
00000336:Lục Nguyên Thảo:2.0:2.8:7.2: : : : : : 
00000337:Biện Quốc Trọng:3.0:8.6:2.6: : :0.2: : : 
00000338:Danh Tường Lam:9.0:8.0:4.4: : : : : : 
00000339:Phương Phú Trọng:2.2:3.0:7.8: : : : : : 
00000340:Tất Thảo Linh:7.8:5.0:3.2: : : :4.0: : 
00000341:Sơn Phương Ngọc:10.0:4.0:9.4:8.2: : :7.2:7.4:4.8
00000342:Đào Hoàn Mỹ:8.6:9.2:2.2: : : : : : 
00000343:Bành Ngọc Minh:5.6:8.6:7.4: : : : :5.2:9.4
00000344:Phù Thành Khang:8.2:7.8:8.0: : : : : :3.6
00000345:Danh Tuấn Anh:4.2:4.8:9.2:0.0: : : : : 
00000346:Chung Nhật Huy:2.6:5.2:5.8: :3.0: : : : 
00000347:Tôn Thất Ngọc Thắng:4.4:4.0:9.0: : : : : : 
00000348:Trang Phương Oanh:10.0:6.2:5.0:6.0: : : : : 
00000349:Tôn Thất Phương Duy:2.4:3.8:5.2: :1.4:3.2: : : 
00000350:Nguyễn Ngọc Ngân:9.6:8.0:6.4: : :0.8: : : 
00000351:Phùng Hoàng Trọng:2.6:7.8:2.4:7.6: : : : : 
00000352:Văn Đức Huy:8.4:9.2:7.6: :6.2: : :7.4: 
00000353:Tạ Quang Trường:5.0:9.6:8.6: : : : : : 
00000354:Hàng Sơn Lâm:4.2:3.4:5.2: : : : : :9.4
00000355:Hồng Quốc Minh:10.0:6.8:6.8:9.6: : :2.8: : 
00000356:Phan Ngọc Phương:6.6:4.0:5.6: : : : : : 
00000357:Trình Chí Công:8.0:3.8:2.6:4.8: : : : : 
00000358:Bạch Hoài Thu:3.0:6.2:4.4: : :8.8: : : 
00000359:Lữ Tiến Đạt:2.2:7.2:9.0: : : : : :7.6
00000360:Diệp Minh Sang:8.0:3.0:8.4: : : : : :3.0
00000361:Chế Thanh Thủy:3.2:8.8:4.2: : : : : : 
00000362:Hoàng Trang Nhung:2.2:7.4:8.8: : : : :6.0: 
00000363:Cù Văn Tài:9.2:2.0:2.0: : :3.8: : : 
00000364:Kim Nguyên Khoa:3.0:9.0:6.6: :1.6: : : : 
00000365:La Tường Lam:7.2:8.0:2.2:3.0: :9.4: : : 
00000366:Vi Thiên Thiên:8.2:5.2:4.2: : : :1.6: : 
00000367:Viên Minh Thuận:4.4:4.6:9.0: : : : : : 
00000368:Khổng Tiến Phát:8.0:10.0:7.6: : : : : : 
00000369:Ngô Thanh Hậu:9.2:7.0:7.2: : : : : : 
00000370:Chế Đình Huy:6.6:2.4:3.8:6.0: : : : : 
00000371:Chu Nhật Hoàng:4.4:5.4:8.8:2.6: : : : :6.2
00000372:Vương Hải Đăng:7.8:5.6:7.2: : : : : : 
00000373:Trầm Anh Tiến:9.0:3.0:6.6: : : : : : 
00000374:Ngô Yến Trang:3.8:4.2:3.6: : : : : :9.4
00000375:Tôn Thanh Sang:6.8:6.0:3.2: : : : : : 
00000376:Lục Lê Khanh:7.2:9.4:8.4: :7.6: : : : 
00000377:Đinh Thúy Hiền:4.0:3.8:8.2: : : : : : 
00000378:Dư Quốc Duy:2.4:2.6:9.0: : : : : : 
00000379:Đàm Thị Thảo:4.6:6.2:9.6: : : : : : 
00000380:Mạc Minh Vy:3.8:4.2:9.2:7.0: : : : : 
00000381:Tôn Nữ Tiểu My:8.6:7.0:5.0: : : : : : 
00000382:Lại Huyền Trang:2.0:6.6:8.8: : : : : : 
00000383:Đoàn Tuấn Duy:7.6:3.4:9.4: : :2.8: : : 
00000384:Trương Kỳ Anh:10.0:8.2:4.0: : : :5.6: : 
00000385:Biện Tấn An:3.8:8.6:7.2: : : : : :6.2
00000386:La Đình Phúc:9.0:9.0:2.4: : : : :5.8: 
00000387:Đào Minh Thy:9.0:2.4:4.0: : : : : :0.0
00000388:Tôn Thất Minh Ánh:7.8:9.2:8.8: : : : : : 
00000389:Mã An Phú:3.4:4.2:8.4: : : : : : 
00000390:Hàng Minh Hiếu:2.8:4.2:9.8: : : : : : 
00000391:Đinh Hoàng Thông:9.4:2.2:5.8: : : : : :5.0
00000392:Cù Trọng Đức:5.2:6.8:3.8: : : : :0.4: 
00000393:Từ Duy Lâm:7.4:10.0:2.6:2.8: : : : : 
00000394:Đoàn Phúc Vinh:7.2:8.6:7.6: : : : : : 
00000395:Hồ Tuấn Anh:8.6:4.4:6.6: : : : : : 
00000396:Tiêu Khánh Linh:3.6:2.8:7.2: : : :3.6: : 
00000397:Cù Anh Vũ:7.2:2.2:9.0: : : : : : 
00000398:Phùng Khả Di:4.0:3.2:8.2: :7.8:5.2: : : 
00000399:Trình Kim Cương:5.0:6.8:8.4: : :9.2: : : 
00000400:Ngụy Phương Ngân:5.4:6.2:3.8: : : : : :10.0
00000401:Sơn Mẫn Nghi:4.0:8.8:9.2: : : : : : 
00000402:Ôn Thanh Tuấn:8.4:4.8:7.8: : : : : :7.4
00000403:Sơn Hồng Anh:4.2:2.2:3.8: : : :3.2: : 
00000404:Chế Thiên Trí:2.4:3.6:2.2:0.2: : : : : 
00000405:Phan Hoài Ân:8.2:3.2:4.0: : : : : : 
00000406:Lữ Khánh Chi:7.4:9.8:2.8: : : : : : 
00000407:Nhan Quỳnh Giao:4.4:2.6:8.0: : : : : :0.0
00000408:Đậu Văn Kiệt:10.0:8.2:9.6: : : : : : 
00000409:Tôn Thanh Trúc:3.8:7.8:7.8: :4.4: : : : 
00000410:Võ Minh Trúc:3.2:2.8:7.8: :6.2: : :7.2: 
00000411:Ninh Diễm Hằng:6.4:7.4:2.8: : :5.0: : : 
00000412:La Xuân An:3.0:7.8:6.8: : : : : : 
00000413:Kiều Ngọc Khuê:6.0:6.2:2.2: : : :8.6: :5.8
00000414:Tăng Mẫn Nghi:4.6:9.2:5.2: : :3.2: : : 
00000415:Chu Thu Minh:9.4:5.6:9.4: : : :7.0: : 
00000416:Phùng Minh Đức:9.0:7.6:7.0:5.4: : : : : 
00000417:Hứa Khánh Trang:5.8:2.8:6.2: : : : : : 
00000418:Đồng Kim Tuyến:8.0:8.2:8.0: : : : : : 
00000419:Hồng Thị Trang:3.4:5.6:9.0:2.2: : : : : 
00000420:Danh Huệ Linh:3.0:5.8:6.0: : : : : : 
00000421:Võ Anh Quốc:4.8:10.0:3.8: : : : : : 
00000422:Dư Hồng Thy:3.8:4.8:3.6: : : : : : 
00000423:Nghiêm Lam Anh:6.2:7.4:6.4: : :7.4: :5.6: 
00000424:Lê Quang Trí:9.4:6.8:6.8: : : : : :9.8
00000425:Lê Minh Ngân:2.8:8.2:5.4:4.6: : : : : 
00000426:Cao Ngọc Thúy:9.4:2.8:9.0: :7.8: : : : 
00000427:Ôn Hồng Loan:5.2:8.4:10.0: :5.0: :1.0: : 
00000428:Lại Minh Luân:6.4:9.0:7.8: : : : : :0.8
00000429:Quách Phước Đạt:9.0:7.6:8.6: : : : : : 
00000430:Tôn Thất Nhật Cường:6.4:6.8:6.4: : : : : : 
00000431:Từ Nhật Huy:8.4:9.6:6.6: : : : : : 
00000432:Châu Minh Kỳ:4.6:2.0:5.2: : : : : :2.8
00000433:Khổng Duy Khanh:2.0:5.8:6.6:0.6: : : :9.0: 
00000434:Lâm Phương Trúc:2.4:8.4:5.0: : : : : : 
00000435:Chung Khánh Hưng:5.4:9.6:6.4: : : : : : 
00000436:Bạch Hoàng Phúc:6.8:9.0:9.8: : : :2.8: : 
00000437:Trầm Thiên Ân:7.6:2.8:5.4: : : : : :4.0
00000438:Thạch Ngân Khánh:9.2:4.0:4.0: : : :5.4: : 
00000439:Quan Gia Bảo:2.0:2.0:7.8: : : : : : 
00000440:Tôn Nữ Hà Thanh:3.6:8.4:2.6: :0.4: : : : 
00000441:La Thiên Minh:3.6:2.8:9.8: : : : :6.4: 
00000442:Lai Hoàng Đức:4.4:6.4:3.4: : : :2.0: : 
00000443:Trầm Minh Thư:9.6:5.8:6.8:7.4: : : : : 
00000444:Lương Quốc Thắng:3.8:7.6:2.8: : : : : : 
00000445:Lại Khánh Trang:7.2:2.8:4.4: :6.2: :5.6: : 
00000446:Châu Trường Sơn:2.2:9.0:6.8: : : : : : 
00000447:Đường Kim Loan:9.8:2.0:2.0: : : :2.4: :4.4
00000448:Đào Quỳnh Trâm:9.2:8.0:5.0: : : : :5.2:3.4
00000449:Trầm Minh Trường:5.6:4.8:9.2: : : : : : 
00000450:Hồng Thanh Xuân:7.2:6.0:5.2: : : : : : 
00000451:Tiêu Minh Tiến:2.0:2.0:3.4: : : : : : 
00000452:Lâm Mỹ Vy:6.0:8.8:6.6: :5.4: : : :4.8
00000453:Tôn Nữ Phương Chi:8.0:5.4:9.8: : : : : : 
00000454:Lê Thu Trâm:7.6:3.8:9.0:9.8: : : : : 
00000455:Vương Đông Quân:2.8:7.0:4.6: : : : : :6.2
00000456:Mạc Ngọc Ý:6.6:5.4:6.2: : : : : : 
00000457:Mạc Hồng Phúc:6.2:2.4:8.4: : : : :7.2: 
00000458:Hà Thanh Hằng:6.4:8.6:2.6: : : : : : 
00000459:Đồng Thiên Ngân:6.0:8.2:9.2: : : : : : 
00000460:Phương Cẩm Tú:3.2:9.0:2.0: : : : : : 
00000461:Tiêu Minh Khiêm:2.0:2.4:9.4: : :2.4: : :2.0
00000462:Mạch Khánh Thư:5.2:7.0:5.4: : : :1.6: :1.6
00000463:Biện Hải An:9.4:2.2:8.6:2.4: : : : : 
00000464:Khưu Quỳnh Giang:7.6:9.2:9.8: : :2.6: : : 
00000465:Bành Ái My:2.2:8.8:5.8: : : : : : 
00000466:Vũ Bảo Thiên:3.4:2.2:8.4:5.6: : : : : 
00000467:Phương Ngọc Duy:3.0:6.0:5.8: :2.8: : : : 
00000468:Đỗ Chí Bảo:9.6:2.8:7.4:0.6: : : : : 
00000469:Hà Phú Lộc:5.2:3.2:7.8:6.4: :3.2: : : 
00000470:Phùng Ngọc Quyên:6.6:7.2:9.4: : : : : : 
00000471:Cù Hoàng Vy:8.2:8.2:2.6: : : : : : 
00000472:Trần Đỗ Quyên:6.4:5.4:4.0: : : :10.0: : 
00000473:Lưu Minh Hùng:5.4:9.4:6.0: : : : : : 
00000474:Tôn Thành Huy:9.6:4.2:10.0: :2.2: : : : 
00000475:Chung Anh Thái:8.4:5.6:2.6: : : : : :6.2
00000476:Hồng Phước An:6.0:3.6:7.8: : :0.4: : : 
00000477:Hồ Thúy Vân:4.0:4.2:8.8: : : : : : 
00000478:Thiều Diệu Huyền:9.4:8.0:8.6: :5.6: : : : 
00000479:Lê Kỳ Duyên:4.2:9.0:10.0:2.4: : : : : 
00000480:Dư Minh Nguyên:8.8:4.2:5.6:5.0: :9.2: : :5.6
00000481:Văn Hồng Thy:3.2:3.4:2.6: :6.6: : : : 
00000482:Hoàng Tấn Vinh:2.8:6.2:6.6: : : :6.2: : 
00000483:Doãn Công Minh:8.0:2.2:4.4: : : : : : 
00000484:Lý Kim Ngọc:7.8:9.6:7.2: : : : : : 
00000485:Đậu Bảo Khang:9.0:6.6:7.0: : : : : : 
00000486:Tào Phương Thúy:6.8:3.0:8.4: : :9.8: : : 
00000487:Lương Hà Thanh:7.6:2.8:6.0:9.0: : : : : 
00000488:Lâm Hải Phong:9.2:4.2:8.0: : : : : : 
00000489:Ôn Nhã Trân:8.4:2.2:9.2: : : : :7.2: 
00000490:Ninh Tấn Khoa:5.6:9.4:10.0: : : : : : 
00000491:Bạch Thành Đạt:9.2:5.6:7.4: :10.0: : : : 
00000492:Chung Mỹ Phụng:2.0:4.4:6.0: : : : : :5.2
00000493:Nguyễn Ngọc Phú:9.8:4.6:9.0: : : : : :6.6
00000494:Từ Minh Phương:7.8:5.0:9.0: :8.2: : : :9.2
00000495:Phùng Hùng Anh:5.2:6.4:8.6: : : : :3.4: 
00000496:Hứa Khải Minh:8.2:3.6:2.4:7.6: : : : : 
00000497:Khưu Chí Dũng:9.0:5.4:3.0: :2.6: : : : 
00000498:Bùi Thiên Phúc:10.0:8.4:7.2: : : : :5.0: 
00000499:Hàng Gia Linh:3.4:2.6:9.6: :8.2: : : :2.8
00000500:Tất Thành Nghĩa:6.6:3.2:8.4: : : : : : 
00000501:Phương Anh Vy:7.4:3.2:6.6: : : :1.8: : 
00000502:Lã Nhật Tiến:5.2:5.6:2.2: : : : : : 
00000503:Hồ Đông Nhi:7.6:4.4:10.0: : :7.0: : : 
00000504:La Xuân Thịnh:10.0:6.6:3.0: : : : : : 
00000505:Danh Uyên Nhi:4.4:6.6:3.8: : :3.0: : :8.0
00000506:Châu Hà Vy:2.6:6.8:9.4: : : : : : 
00000507:Tôn Bảo Toàn:5.4:8.0:3.4: : : : : : 
00000508:La Quỳnh Lam:2.2:4.4:8.8:10.0:7.2: :0.8: : 
00000509:Vi Nhật Nam:9.6:4.8:4.8: : : : : : 
00000510:Triệu Tú Như:6.8:3.8:9.4: : : : : : 
00000511:Đặng Anh Tú:9.4:6.0:4.8: : : : : : 
00000512:Khưu Phúc Lộc:2.8:3.2:3.6: : : : : : 
00000513:Ôn Trí Bảo:4.8:5.2:2.0: : : : : : 
00000514:Phạm Đức Hòa:2.0:6.6:7.2:2.8: : : : : 
00000515:Tô Minh Hằng:8.4:4.0:7.4: :1.2:5.4: : : 
00000516:Hồ Hoàng Việt:2.4:7.8:5.0: : : : : : 
00000517:Tôn Hoàng Luân:6.8:6.6:6.2: : : : :5.2: 
00000518:Lư Quang Nhật:8.0:6.0:4.8: :7.4: : : : 
00000519:Trần Tuấn Tài:8.8:9.8:5.6: :4.2: : : : 
00000520:Trà Xuân Hồng:4.0:6.2:8.0: : : : : : 
00000521:Trang Huỳnh Như:8.6:4.2:8.6:2.0: : : : : 
00000522:Quách Xuân Trúc:8.8:9.2:10.0: : : :6.2: : 
00000523:Hàng Hoàng Bách:3.2:9.2:7.2:5.2: : : : : 
00000524:Lục Đình Khôi:9.8:4.6:5.4: : : : : : 
00000525:Nhan Hữu Nghĩa:6.6:6.2:3.2: : :5.0: : : 
00000526:Giang Khánh Vy:9.8:8.2:5.8: : : :1.4:4.2: 
00000527:Tăng Thu Hương:8.4:4.6:8.8: : : : : : 
00000528:Tôn Trung Quân:9.0:9.4:3.0: : : : : : 
00000529:Dương Kim Thảo:4.4:2.2:3.4: : : : : : 
00000530:Tạ Hạ My:9.0:6.2:7.8: : : : : : 
00000531:Đoàn Ngọc Minh:3.6:5.8:4.8: : : : : : 
00000532:Lư Ngọc Trâm:2.6:6.2:4.8: :0.8: : : : 
00000533:Châu Khánh Toàn:8.4:2.0:8.8: : : : : : 
00000534:Trầm Bảo Quyên:9.0:2.0:3.2: : : :1.6:4.2: 
00000535:Doãn Quang Hiếu:8.8:7.2:8.6: : : : :7.2: 
00000536:Đồng Khánh Toàn:6.8:9.4:9.0: : : : : :2.8
00000537:Hàng Khánh Ly:8.2:6.2:9.4: : : : : :3.6
00000538:Hồng Hoàng Hiếu:7.0:6.4:6.2: : : : : : 
00000539:Sơn Hải Vân:6.4:9.4:2.4: : : : : : 
00000540:Trần Duy Mạnh:7.2:5.4:3.2: : : :7.0: : 
00000541:Đào Ngọc Trúc:6.0:6.6:9.2: : : : : : 
00000542:Kim Kim Trang:5.4:6.8:9.8:6.0: : : : : 
00000543:Tôn Nữ Thiên Phú:5.6:8.4:3.8:5.2: : : : : 
00000544:Phùng Mai Trang:9.2:9.6:8.4: :0.8: : : : 
00000545:Lý Lan Nhi:6.0:3.6:3.2: :5.6: : : : 
00000546:Ôn Như Quỳnh:5.8:8.2:2.2: :0.2: : : : 
00000547:Tào Bích Tuyền:7.4:8.6:2.6: : : : : :7.4
00000548:Đinh Minh Trọng:9.8:5.2:2.4: :5.6: : : : 
00000549:Tô Bích Vân:8.4:7.6:9.0: : : : : : 
00000550:Võ Hữu Trọng:8.4:4.0:8.4: : : : : : 
00000551:Âu Thái Sơn:9.8:2.4:10.0: : : : : : 
00000552:Tào Trí Đức:4.6:5.8:7.8:2.4: : : : : 
00000553:Biện Văn Hòa:3.0:4.2:4.0: :5.8:3.0: : : 
00000554:Tôn Nữ Phương Lan:9.6:6.6:7.0: : : : : : 
00000555:Mai Hải Triều:3.2:2.6:5.8:8.8: : : : : 
00000556:Vi Hoàng Minh:7.6:8.0:2.8: : : :2.6: : 
00000557:Mạch Minh Khuê:9.2:4.6:9.8: : : :9.2: : 
00000558:Văn Kiến Văn:3.6:8.2:5.8: : : : : : 
00000559:Chế Đức Mạnh:6.0:9.2:4.0: : : : :2.0: 
00000560:Hoàng Thanh Kiều:7.2:2.6:9.0:9.0: :6.6: : : 
00000561:Nghiêm Thành Lợi:3.2:5.2:9.2: : : :6.8: : 
00000562:Phùng Nguyên Phúc:3.2:7.0:5.2: : : : : : 
00000563:Triệu An Thy:9.0:5.4:6.4: : :2.6: : : 
00000564:Quách Ngọc Uyên:3.6:8.6:9.6: : : : : : 
00000565:Tiêu Anh Kỳ:5.0:2.6:4.8: : : : : : 
00000566:Lương Bảo Lộc:9.6:8.4:8.6: : : : : : 
00000567:Tôn Thất Gia Tường:7.8:4.6:6.2: :1.4: : : : 
00000568:Tôn Thất Thái Hưng:7.6:5.8:6.2: : : : : : 
00000569:Tô Hữu Trí:4.0:2.2:2.6: : : : : : 
00000570:Lý Thúy Hiền:10.0:6.0:7.2: : : : : : 
00000571:Đường Quỳnh Hoa:7.0:2.8:4.6: : : : : : 
00000572:Chu Quế Trân:6.0:4.2:7.4: : : : :3.6: 
00000573:Tôn Nữ Duy Minh:3.0:8.4:9.4: : : : : : 
00000574:Lục Băng Băng:5.6:9.0:3.8: : : : :9.0: 
00000575:Triệu Thảo Trinh:7.4:8.2:3.0: : :7.6:6.4: :3.8
00000576:Đồng Minh Châu:4.6:6.6:6.2:6.2: : : : : 
00000577:Biện Ái Nhi:8.8:9.0:7.4: : : : : : 
00000578:Viên Thúy Vy:5.2:7.4:9.4: : :8.6: : :1.2
00000579:Tăng Gia Tuệ:8.0:7.8:7.2:2.0: : : : : 
00000580:Đinh Phương Nam:2.6:3.4:3.8: : : : :8.0:9.0
00000581:Bùi Văn Phú:7.2:5.4:4.0: : :3.0: :7.2: 
00000582:Cù Thanh Vũ:6.4:7.8:3.2:1.8: : : : : 
00000583:Khổng Gia Phúc:8.0:2.4:7.8: : :3.0: : : 
00000584:Chu Thanh Vy:4.6:8.8:5.8: : :8.4: : : 
00000585:Đặng Văn Bảo:6.4:3.0:2.4: : : : : : 
00000586:Văn Xuân Trường:8.6:6.8:5.8: : : : : : 
00000587:Võ Bảo Nguyên:3.0:5.0:4.8: : : : : : 
00000588:Nguyễn Diệu Thảo:10.0:2.0:9.0: : : : :7.6:3.2
00000589:Tô Quang Hưng:4.8:5.4:5.0: : : : : : 
00000590:Phạm Mẫn Nhi:7.6:8.0:4.0: : : : : : 
00000591:Đường Tấn Kiệt:8.8:3.2:9.6:4.0: : : : : 
00000592:Ông Hạnh Dung:2.8:6.6:3.6: : : : : : 
00000593:Hồng Trung Kiên:4.8:5.0:5.4: :5.8:6.0: :2.2: 
00000594:Đường Tuấn Hào:5.6:3.6:4.2: : : :3.0: : 
00000595:Tôn Thất Như Phúc:9.6:6.8:8.6: : : : : : 
00000596:Bành Thúy Hằng:2.8:7.0:8.6:2.4: :1.0: : : 
00000597:Nhan Thanh Phúc:3.4:8.2:5.6: : : : : : 
00000598:Danh Quang Thanh:7.0:2.6:8.8:2.8: : : : : 
00000599:Tạ Quốc Thuận:5.8:6.6:5.0: : :9.0: : : 
00000600:Thân Ngọc Nhung:6.8:6.6:8.0: : :6.6: : :2.0
00000601:Ngô Bích Thủy:8.0:8.4:3.2: : :2.4:6.0: : 
00000602:Vương Thành Trung:8.4:5.8:7.2: : : : : : 
00000603:Mạch Bội Nhi:2.8:4.2:8.8: : : : : : 
00000604:Phương Mai Thy:6.2:3.8:8.6: : : :2.0: : 
00000605:Lục Nhã Thy:6.4:2.6:6.8:9.2: : : : : 
00000606:Hứa Như Ngọc:6.8:8.2:6.2: :1.2:7.8: : : 
00000607:Phan Thanh Tâm:2.2:3.2:2.2: : : : : : 
00000608:Mạch Hồng Đào:2.6:9.4:3.8: : : : :7.0: 
00000609:Đào Tú Nhi:7.4:3.8:3.4: : :9.2: : : 
00000610:Cù Việt Hùng:9.0:7.8:3.6: :2.4: : : :6.4
00000611:Lã Kiều Anh:2.2:8.0:3.4: : : : : : 
00000612:Thi Minh Đạt:5.6:5.0:4.4: : : :3.8:1.2: 
00000613:Huỳnh Thái Nguyên:7.4:9.8:2.2: : :7.0:8.8: :0.0
00000614:Sơn Bảo Châu:7.6:9.6:10.0: : : : : : 
00000615:Mạch Vân An:5.8:6.6:6.6: : :3.0: : : 
00000616:Ngô Thành Danh:6.6:5.2:6.2: : : : : : 
00000617:Khổng Khánh Huyền:6.6:2.0:8.4: : : : : : 
00000618:Thân Quốc Hải:8.6:7.8:2.2: : : : : : 
00000619:Ngụy Nguyên Phong:9.8:9.0:7.8: : :4.6: : : 
00000620:Từ Nhã Kỳ:2.6:3.0:2.4: : : : :3.6: 
00000621:Vũ Anh Trí:8.2:5.6:7.0:4.8: :1.4:6.4: : 
00000622:Kim Việt Hùng:4.8:8.4:4.4: : :4.4: : : 
00000623:Tôn Anh Nguyên:2.6:6.2:7.4:7.0: : : : : 
00000624:Đoàn Văn Phúc:9.2:5.8:3.0:5.0: : : : : 
00000625:Đoàn Chí Nhân:9.4:2.2:5.2: : :10.0: :0.0:1.2
00000626:Đàm Diệu Huyền:2.2:4.6:8.0: :9.6: : : : 
00000627:Quan Tuyết Phương:4.0:7.6:3.4: : : : :8.4: 
00000628:Tiêu Thanh Nhã:5.0:4.4:6.4:9.8: : : : : 
00000629:Phạm Hoàng Sang:8.0:7.4:2.8: : : :0.6:6.6: 
00000630:Trình Văn Trọng:8.8:5.4:4.4: : : : : : 
00000631:Lâm Hoàng Phú:9.0:7.6:7.2: : : : : :5.6
00000632:Ôn Thành Tiến:4.6:6.2:6.8: : : : : : 
00000633:Vương Thanh Tú:9.2:8.4:3.4: : : : : : 
00000634:Âu Trúc Ngân:9.4:5.6:2.0: : : : : : 
00000635:Mạc Mai Anh:5.8:3.6:2.4: : : : : : 
00000636:Ngụy Yến Ngọc:8.8:3.8:5.4: : : : : : 
00000637:Đinh Minh Hằng:7.6:7.4:7.8: : : : : : 
00000638:Danh Tú Vy:2.6:7.4:6.0: :2.2:4.6: : : 
00000639:Nhan Minh Uyên:3.6:2.0:8.0: : : : : : 
00000640:Mai Ngọc Ngà:2.2:8.8:8.8: : : : : : 
00000641:Lục Thiên Phú:6.8:4.4:3.0: : : :3.6: : 
00000642:Tôn Thất Nhật Hào:6.6:8.6:3.8: : : : : : 
00000643:Tạ Thanh Hiếu:4.6:4.0:7.2: : : :4.4: : 
00000644:Lữ Kim Liên:8.2:9.2:5.8: : : : : : 
00000645:Nghiêm Hữu Trọng:8.4:2.0:3.0: : : : : : 
00000646:Đường Hiếu Thuận:8.2:4.4:3.2: : : :8.0: : 
00000647:Lữ Gia Phú:2.6:4.0:4.2: :9.8: : :1.0: 
00000648:Biện Cát Tiên:5.2:4.4:2.2: : : :2.6: : 
00000649:Phan Hoàng Uyên:4.2:9.0:2.8: : :4.2: : : 
00000650:Phương Minh Hùng:7.0:9.4:9.0:5.8: :4.0: : : 
00000651:Bạch Thiên Ân:5.2:10.0:6.6: : : : : :6.4
00000652:Võ Khánh Trang:8.0:6.0:9.8:5.0: : : :5.2: 
00000653:Nhan Mỹ Tuyền:6.4:2.8:6.2: :5.4: : : : 
00000654:Văn Chí Vĩ:4.4:9.4:6.2: : : : : : 
00000655:Trương Bảo Châu:5.0:2.0:4.2: : : : : : 
00000656:Quách Tuấn Hùng:8.8:9.2:2.4: :3.4: : : : 
00000657:Ngụy Nguyên Vũ:9.2:3.2:5.2: : : : : : 
00000658:Ông Ngọc Duy:8.6:3.0:4.6:0.0: : : : : 
00000659:Trầm Nhật Long:3.2:7.6:9.8: : : : : : 
00000660:Kim Hải Anh:9.2:3.2:5.6: : : :3.8: : 
00000661:Tạ Ngọc Hạnh:4.8:3.2:2.6: :8.6: : : :3.6
00000662:Khổng Minh Khuê:8.6:6.6:5.0: : : : : :5.8
00000663:Trà Mỹ Vân:7.8:8.2:2.0: : : : : : 
00000664:Đào Anh Thơ:10.0:5.6:8.6: : : : : : 
00000665:Viên Diễm Hằng:9.0:3.6:2.4: : : : : :8.8
00000666:Mai Mai Chi:5.0:8.4:2.2: : :1.6:5.2: : 
00000667:Đường Hoàng Bách:4.8:7.8:8.6:3.6: : :0.2: : 
00000668:Đồng Kim Oanh:6.4:6.8:6.8: : :3.2: :3.6: 
00000669:Ngụy Quốc Hoàng:6.6:7.0:9.0: : : : : :3.0
00000670:Vòng Ngọc Vũ:5.0:3.6:3.0: : : :3.2:0.8: 
00000671:Văn Thảo Nghi:5.0:6.8:5.4: :5.6: : :4.6: 
00000672:Hà Quang Nhật:2.8:3.2:9.8:7.2: : : : : 
00000673:Quách Thiên Thư:3.6:3.4:4.4:7.0: : : : : 
00000674:Ngụy Phước Tài:7.6:2.0:3.8: : : : : : 
00000675:Lục Kim Nguyên:5.8:5.4:5.2: : : : : : 
00000676:Danh Bảo Nghi:8.0:3.0:9.6: : : : : : 
00000677:Lại Minh Trọng:8.0:2.0:8.0: : : : :1.6: 
00000678:Trang Thiên Long:3.2:4.2:9.4: : : : : : 
00000679:Huỳnh Chí Cường:9.2:4.0:2.8: :1.4: : : : 
00000680:Vòng Duy Phương:2.6:4.6:7.2: : : : : : 
00000681:Tôn Thất Trung Nguyên:4.4:6.4:5.4: : : : : : 
00000682:Đậu Hữu Thành:3.0:7.6:4.2:1.6: : : : : 
00000683:Vương Thanh Mai:4.6:4.2:8.4: : : :0.2: : 
00000684:Chung Hoàng Anh:4.0:3.6:2.2: : : : :5.2: 
00000685:Ôn Duy Khương:6.6:8.0:4.2: : : :5.0: : 
00000686:Hoàng Tuấn Hào:7.4:6.4:3.6: : : : : : 
00000687:Từ Gia Phú:4.2:6.2:8.2: : : : : :5.4
00000688:Tăng Bích Trâm:4.4:5.8:9.6:8.6: : : : : 
00000689:Nghiêm Minh Tài:2.0:10.0:4.0: : :9.2: : : 
00000690:Tôn Thất Hoàng Khôi:4.6:3.0:7.0: : : : :9.2: 
00000691:Thạch Thảo Uyên:2.0:8.2:3.8: : : : : : 
00000692:Tào Thúy Hà:4.2:6.4:5.6: : :5.6: : : 
00000693:Tống Đình Khang:2.4:10.0:10.0: : : : : :8.0
00000694:Bạch Chấn Hưng:2.2:8.2:3.4: : :2.0: : : 
00000695:Đinh Nhã Linh:2.0:4.8:3.4: : : :3.6: : 
00000696:Hàng Minh Trung:7.4:8.4:8.8: : : : : : 
00000697:Ngô Hải An:7.2:3.6:8.4: : : : : : 
00000698:Trà Tuyết Nhung:3.6:2.4:5.8: : : :7.2: : 
00000699:Trà Tấn Khang:8.2:9.6:2.6: :5.8: : :1.6:3.6
00000700:Thiều Diễm Quỳnh:5.6:5.4:7.4: : : : : : 
00000701:Mai Nhật Minh:6.8:6.8:3.4: : : :5.0: : 
00000702:La Huỳnh Đức:7.2:4.4:9.2: : : : : :1.6
00000703:Bùi Gia Thuận:9.2:6.8:4.8: : : : : : 
00000704:Mạc Gia Linh:5.0:8.8:4.6: :6.2: : : : 
00000705:Bạch Việt Thắng:6.0:2.2:5.2: : : : : : 
00000706:Hà Xuân Nghi:4.6:2.8:7.4: : : : : : 
00000707:Thiều An Nhi:7.0:9.8:4.4: : :9.0:4.0: : 
00000708:Đỗ Trung Hải:9.8:2.0:8.8: : : : : : 
00000709:Ngụy Thanh Lộc:6.8:9.0:3.0: : : : :1.0:0.4
00000710:Trương Gia Phú:5.4:3.2:2.8: : : : : : 
00000711:Đào Phú Lộc:3.2:5.2:7.4: : : : : : 
00000712:Vi Phú Trọng:10.0:3.8:8.4: : : : : :8.4
00000713:Lữ Phương Nga:7.6:2.8:4.0: : : : :3.8: 
00000714:Phan Mỹ Trinh:5.6:5.0:3.4: : : : :9.6: 
00000715:Ôn Kim Hoàn:7.4:6.6:2.4:0.2: : : : : 
00000716:Đoàn Huyền Trâm:7.0:3.6:9.8:9.2:8.0: :8.8: : 
00000717:Lai Anh Quân:8.6:9.6:6.2: : : : : : 
00000718:Viên Việt Hùng:9.6:7.4:10.0: : :6.8: : : 
00000719:Kim Anh Tài:2.2:4.8:3.4:2.6:3.2: : : : 
00000720:Văn Minh Tú:4.0:6.2:6.4: : : : : : 
00000721:Thân Ngọc Nam:3.4:5.6:2.2: : : :1.0:2.6: 
00000722:Tạ Quang Vinh:2.2:2.8:2.6:0.6: : :2.2: : 
00000723:Danh Gia Như:8.6:2.4:2.8: : : : : :3.0
00000724:Trà Hà Mi:2.2:2.2:3.0: : : : : : 
00000725:Hà Thị Ngọc:8.4:4.8:2.8: :2.0: : :1.0:8.0
00000726:Mã Trúc Quỳnh:3.6:5.8:7.2: : : : : :2.2
00000727:Trình Hồng Phượng:8.6:7.2:3.2: : : : : : 
00000728:Lữ Huy Bảo:5.6:5.2:6.6: : : : : : 
00000729:Lại Ngọc Lâm:9.6:7.0:3.4: : : : : : 
00000730:Thiều Bảo Khoa:3.4:6.0:7.6: :2.8: : : : 
00000731:Phùng Thu Thủy:9.0:7.8:8.0: : : : : : 
00000732:Thạch Ngân Giang:10.0:3.6:7.4: : : : : : 
00000733:Sơn Phúc Đạt:9.6:6.0:3.8:4.6: : : : : 
00000734:Quách Bảo Nguyên:5.4:6.0:4.8: : :3.4: :9.6:6.6
00000735:Ngụy Đình Nguyên:3.0:3.8:2.8: : : : : : 
00000736:Lâm Thành Long:8.6:3.0:2.0: : :7.0: :9.2: 
00000737:Tôn Bảo Lâm:2.4:3.4:7.0: : : : : : 
00000738:Nguyễn Kiều Oanh:9.8:2.6:4.8: : : : : : 
00000739:Giang Thành Lợi:4.6:7.4:3.2: : : : : : 
00000740:Tống Mai An:2.8:3.6:3.6: : : : : : 
00000741:Lã Khánh Linh:7.0:2.6:7.4: : : : : : 
00000742:Tạ Kim Hoàng:9.6:5.2:2.4: :7.8: : : : 
00000743:Đậu Kim Liên:8.6:6.0:2.8: : : : : : 
00000744:Lai Mỹ Phương:4.6:3.0:3.6: : :1.0: : : 
00000745:Ôn Phương Anh:9.6:3.4:3.0: :6.4: : : : 
00000746:Tôn Nữ Như Ngọc:9.2:8.8:2.6: : :1.4: : :2.0
00000747:Tạ Tấn Lợi:9.6:4.0:2.2: : : :3.8: : 
00000748:Đồng Nguyên Thảo:7.2:8.0:7.4: : :3.0: : : 
00000749:Lâm Quỳnh Giao:9.6:3.2:9.6:8.6: : : : :9.2
00000750:Mạc Quang Khải:3.0:5.2:4.8: : : :4.0: : 
00000751:Hà Gia Hy:8.4:3.2:10.0: : : : : : 
00000752:Văn Phước An:3.8:4.0:9.8: : : :3.8:5.8: 
00000753:Hàng Minh Bảo:9.0:7.8:9.2:9.8: : : : : 
00000754:Mai Gia Kỳ:7.6:2.8:9.2: : : : : : 
00000755:Biện Thanh Thảo:4.6:7.4:4.8: : : : : : 
00000756:Mạch Phương Vi:8.2:2.2:7.2:8.8: :6.2:3.0: : 
00000757:Thân Chí Dũng:9.2:2.4:6.8: : : : : :6.2
00000758:Chung Gia Huy:7.0:5.2:8.4: : :3.2: : : 
00000759:Phương Ngọc Thạch:2.6:2.6:8.4: : : : : : 
00000760:Liêu Khánh Hân:2.4:4.0:3.8:4.4:9.6: : : : 
00000761:Vũ Minh Quân:7.8:5.6:8.2: : : : : : 
00000762:Dư Hồng Linh:2.0:6.0:6.2: : : : : :0.2
00000763:Liêu Ngọc Nghi:8.2:2.4:5.2:1.4:2.8: :4.4: : 
00000764:Vũ Tuấn Hào:5.4:7.4:4.2: : : : : : 
00000765:Tạ Trân Trân:8.4:5.2:3.8:3.2: : :8.4: : 
00000766:Đồng Bảo Nam:3.4:2.4:6.6: : : : : : 
00000767:Danh Tùng Lâm:2.8:3.6:7.4: : : : : : 
00000768:Thái Mỹ Uyên:2.4:3.6:8.2: : :3.8: : : 
00000769:Văn Thảo Vi:4.8:7.0:3.2:6.0: : : : : 
00000770:Hồ Anh Phát:2.6:9.0:4.2: : : : : :1.8
00000771:Tô Minh Bảo:4.6:6.8:8.0: : : : : :6.6
00000772:Vi Thanh Huy:7.2:8.2:9.4: : :5.8: : : 
00000773:Giang Hải Băng:3.6:7.8:4.0: : : :9.2: : 
00000774:Lữ Ngọc Phương:9.4:8.8:5.0: : :6.4: : : 
00000775:La Gia Thành:3.2:8.8:5.6: : : : : : 
00000776:Lưu Anh Minh:8.4:4.4:8.4: : :2.8: :2.8: 
00000777:Từ Gia Quỳnh:8.4:2.2:4.0: : : : : : 
00000778:Bạch Đức Quang:8.4:7.0:5.4:1.8: : :6.0: : 
00000779:Trịnh Hồng Ân:4.8:8.8:5.8: : : : : : 
00000780:Phù Hồng Hân:8.8:2.8:5.8: :6.6:7.8: :7.8: 
00000781:Đặng Hải Yến:4.6:7.6:7.4: : : : : : 
00000782:Từ Minh Đăng:7.0:9.4:6.6: : : : :5.2: 
00000783:Lục Ái My:5.2:4.8:6.4: : :0.2: : : 
00000784:Biện Trung Nguyên:2.0:10.0:3.4: : : : : : 
00000785:Phương Bảo Lộc:7.8:4.2:4.8: : : : :8.4: 
00000786:Tôn Quốc Thiện:6.6:6.6:2.2: : : : : : 
00000787:Phương Trúc Ly:2.4:3.2:10.0: : : : :1.8:3.6
00000788:Phùng Hoài Thương:5.8:6.4:9.0: : : : : : 
00000789:Vi Nhật Tân:9.2:4.6:2.8: : : : : : 
00000790:Tôn Hoàng Mỹ:4.4:5.8:3.6: : : : : : 
00000791:Trương Văn Thắng:4.4:9.4:9.2: : : :0.2: : 
00000792:Nhan Ngọc Khánh:3.0:5.0:3.6:2.8: : : : :3.2
00000793:Bùi Hữu Đạt:4.8:2.2:6.6: : : : : :6.2
00000794:Mạc Công Thành:2.0:8.2:8.4: : : : : : 
00000795:Viên Bảo Anh:4.6:9.2:3.6: : : : : : 
00000796:Tô Quang Trường:3.8:4.0:2.0: : : : :5.2: 
00000797:Phù Phương Vy:3.0:4.8:9.2: : : : :3.6: 
00000798:Khổng Hoàng Dũng:7.8:7.6:5.4: : : : : :9.6
00000799:Vi Chí Minh:5.8:2.4:6.0: : : : : : 
00000800:Đỗ Hữu Luân:3.6:8.2:5.4: : : : : : 
00000801:Hoàng Phương Khánh:5.2:3.2:9.0: : : : : : 
00000802:Liêu Minh Nhựt:5.6:8.6:8.0: : : : : : 
00000803:Hà Quốc Hải:2.6:10.0:8.8:6.0: : : : : 
00000804:Tô Ngọc Hiếu:8.4:7.6:3.4: : : : : : 
00000805:Chu Thanh Hiền:4.0:8.2:5.4:9.0: : : : : 
00000806:Tôn Nhật Minh:5.0:4.4:7.2: : : : : : 
00000807:Lý Hoàng Đức:3.2:7.8:8.2: :3.6: : : : 
00000808:Lại Đức Thiện:7.8:2.6:5.0: : : :9.8: : 
00000809:Diệp Ánh Nhi:9.8:9.4:6.8: :8.0: : : : 
00000810:Đoàn Anh Kỳ:5.0:9.8:6.4:7.6:5.2: :9.2: : 
00000811:Hàng Hoàng Dung:10.0:2.6:7.8: : : : : :7.6
00000812:Đinh Nhã Trân:3.8:6.0:4.0: :6.0: : : : 
00000813:Lư Văn Hưng:6.8:3.4:3.8: : : : :4.2: 
00000814:Mã Ngọc Hiền:6.6:6.0:8.6: : : :0.0: : 
00000815:Đoàn Xuân Quỳnh:8.8:7.6:2.0: : :9.4: : : 
00000816:Mã Uyên Phương:4.8:5.2:9.6: : : : : : 
00000817:Chế Mỹ Hà:7.6:5.2:9.8: :4.4: :0.6: : 
00000818:Phù Thiên Long:6.4:5.0:4.2: :0.0: : : : 
00000819:Lưu Văn Dũng:5.2:9.2:5.8: : : : : : 
00000820:Bạch Hoàng Dung:7.8:8.4:4.6: : : : : :1.4
00000821:Lâm Khánh Lam:7.0:9.6:6.8: : :2.8: : : 
00000822:Mai Thu Hằng:3.8:2.0:4.0: :8.6: : : : 
00000823:Thân Thiên Anh:6.0:4.6:4.0: : : : : : 
00000824:Tạ Khánh Toàn:9.8:3.4:9.4: : : : : : 
00000825:Cao Bảo Lâm:9.6:2.2:6.4: : : :8.6: :9.8
00000826:Sơn Cẩm Tú:8.6:3.0:7.2: : : :6.4: : 
00000827:Nghiêm Ngọc Hương:6.8:4.4:3.8: : : :4.0: : 
00000828:Phương Phương Nguyên:2.0:2.4:4.4: : : : : : 
00000829:Mã Ngọc Quyên:6.8:9.4:7.8: : : :6.4:1.4: 
00000830:Hồng Mai Quỳnh:9.0:5.8:6.6: : : : : : 
00000831:Nhâm Hồng Ân:7.4:2.0:3.0: : : :2.0: : 
00000832:Chu Hạo Nam:8.0:6.4:6.8:4.4:8.0: :6.8:9.8:3.6
00000833:Đinh Phương Đông:2.4:5.6:6.6: :7.0: : : : 
00000834:Đường Ngọc Phượng:5.2:4.4:3.2: : : : : : 
00000835:Thiều Thanh Trí:4.8:4.4:9.2: : : : :4.6: 
00000836:Khổng Chí Thành:7.2:3.6:8.6: : : : : : 
00000837:Lã Thiên Trường:9.6:9.2:2.8: : : : : : 
00000838:Âu Ngọc Anh:9.4:5.4:8.6: : : : : : 
00000839:Ôn Phúc Điền:10.0:7.2:3.6: : : : : : 
00000840:Vòng Anh Thi:3.8:7.8:8.4: : : : : : 
00000841:Thái Phương Nhung:10.0:4.2:5.4: : : : : : 
00000842:Ôn Tú Quỳnh:6.2:8.0:9.4: : : : : : 
00000843:Lương Tuyết Như:3.2:5.0:2.2: : : : :4.2: 
00000844:Nhan Quỳnh Nhi:5.2:9.6:4.4: : : : :9.4: 
00000845:Ninh Hoàng Oanh:9.4:5.0:3.2: : : : : : 
00000846:Ninh Quốc Vương:9.2:6.0:8.2: : : : : : 
00000847:Đào Vũ Duy:9.2:8.4:4.4: : : :7.0: : 
00000848:Đoàn Diễm Kiều:4.8:2.4:7.0: : : : : : 
00000849:Lương Thanh Tài:3.0:8.2:4.0: : : : : :0.0
00000850:Đào Bảo Quỳnh:8.2:5.8:8.6: : :1.8: : : 
00000851:Lư Minh Phong:8.0:7.6:2.2: : : : : : 
00000852:Ngô Thu Hà:8.4:4.4:10.0: : : : : : 
00000853:Chu Duy Phương:9.4:9.6:3.8: : : : : : 
00000854:Đàm Khánh Ly:2.4:9.6:7.2: : : :8.8: : 
00000855:Đinh Kim Thơ:4.6:9.2:4.4: : :9.8: : : 
00000856:Đậu Minh Thơ:9.0:5.4:10.0: :4.2: :1.4: : 
00000857:Lục Tấn Phước:4.4:9.6:10.0:9.0: : : : : 
00000858:Quách Quốc Triệu:7.8:7.8:5.8: :0.4: : : : 
00000859:Võ Hồng Ánh:6.6:4.6:2.2: : :6.8: : : 
00000860:Lai Nhã Hân:8.6:3.2:9.6: : : : : : 
00000861:Đàm Mỹ Hoa:8.4:6.6:10.0: : : : : : 
00000862:Liêu Thành Hưng:7.6:2.4:6.4:2.0: : : : : 
00000863:Ngụy Phương Uyên:9.2:4.6:2.0:8.6: : : : : 
00000864:Tống Tấn Phúc:2.2:7.4:4.6:4.0: : :5.6: : 
00000865:Bạch Hồng Đào:6.8:2.2:4.8: : : : : : 
00000866:Hoàng Bích Thủy:6.0:4.2:7.6:5.0: : : : : 
00000867:Quan Trúc Nhi:2.8:8.8:4.4: : : : : : 
00000868:Lữ Tiến Phúc:5.4:7.2:5.8: : : : : : 
00000869:Lại Khánh Hà:5.8:9.0:9.0: : : : : : 
00000870:Kiều Gia Tiến:2.0:3.8:6.0: : : : : :8.2
00000871:Mạc Như Nguyệt:5.2:5.2:2.0: : : : : : 
00000872:Lê Mạnh Tiến:2.6:2.8:5.6: : : : : : 
00000873:Trần Khả Vy:6.6:5.8:3.8: : : : : :3.4
00000874:Phùng Kim Nguyên:8.8:8.8:7.6: : : :4.6: :0.6
00000875:Hàng Vĩnh Phát:3.4:6.4:8.4: : : : : : 
00000876:Lưu Hoài An:9.6:5.4:6.4: : : : : : 
00000877:Danh Đan Thư:2.0:7.6:4.6: : : : :8.8: 
00000878:Dư Hồng Nga:6.4:6.2:6.8: : : :1.6: : 
00000879:Huỳnh Đức Toàn:4.2:9.0:2.6: :8.0: : :1.4: 
00000880:Nhâm Kim Nhung:8.4:2.2:7.6: : : : : : 
00000881:Trang An Khánh:6.2:8.8:7.2: : : : : : 
00000882:Kim Hữu Đạt:2.6:9.6:2.2: : :8.6: : : 
00000883:Lữ Phương Chi:9.2:9.2:3.2: : : : : : 
00000884:Đào Phú Vinh:2.2:3.2:9.2: : : :3.0: : 
00000885:Vi Khánh Nguyên:6.2:8.2:9.0: : : : : : 
00000886:Danh Quang Trường:9.8:6.2:3.2: : : : : : 
00000887:Ôn Ngọc Vy:10.0:7.4:8.2: : : : : : 
00000888:Tiêu Hùng Cường:9.6:6.6:9.0:1.2: : : : : 
00000889:Huỳnh Quang Duy:3.8:6.0:9.8: : : : : : 
00000890:Lữ Bích Thủy:2.8:7.6:2.2: : :5.8: : : 
00000891:Vương Ái Nhi:8.8:8.6:5.6: : : : :5.0: 
00000892:Quan Hữu Khánh:4.4:2.2:5.0: :8.6: : : :4.4
00000893:Trương Trung Hậu:7.2:8.0:5.0: : : : :4.8:9.8
00000894:Mạc Tấn Đạt:6.4:9.2:5.6: :6.0: :1.0: : 
00000895:Tất Bích Thảo:9.6:5.4:2.2: : : : : : 
00000896:Dư Mai Trinh:6.0:2.2:9.2:5.0: : : :6.8: 
00000897:Liêu Ánh Hồng:9.2:9.8:3.6: :6.4: : : :0.4
00000898:Chu Hoàng Nghĩa:3.2:9.4:4.2: : : : : : 
00000899:Phạm Thanh Trí:5.8:4.2:9.0: : : : : : 
00000900:Huỳnh Quốc Dũng:4.0:2.2:5.6: :3.8: : : :0.2
00000901:Triệu Ngọc Hưng:8.0:5.2:7.8: : : : : : 
00000902:Huỳnh Ánh Vy:3.4:7.4:6.4: : : : : : 
00000903:Sơn Thanh Trâm:2.2:9.2:9.6: : : : : : 
00000904:Quách Gia Thành:3.0:9.2:6.2: : : : : : 
00000905:Võ Thái An:9.6:9.2:9.2: : : : : : 
00000906:Nghiêm Thiên Nhi:6.6:9.8:5.4: : : : : : 
00000907:Thi Minh Huy:5.2:8.8:7.4:4.0:9.8: : :7.4: 
00000908:Liêu Minh An:6.2:6.8:8.2: : : : : : 
00000909:Ông Quang Trường:6.8:4.4:2.8: : : : : : 
00000910:Lại Kim Thảo:9.6:7.2:8.2: : : : : : 
00000911:Dư Hải Anh:6.0:4.2:9.8: :1.2:8.2: :4.8: 
00000912:Biện Minh Thy:8.4:8.0:2.2: : : :4.2: : 
00000913:Quan Quốc Hải:3.8:5.6:10.0: : : : : : 
00000914:La Nam Anh:9.6:9.0:5.8:10.0: :3.6: : : 
00000915:Sơn Thanh Minh:9.8:8.2:8.6: : : : : : 
00000916:Quan Minh Phát:3.0:3.4:9.8: : : : : : 
00000917:Tăng Thiên An:9.4:3.4:7.4: : : : :5.8: 
00000918:Thiều Gia Nghĩa:6.4:7.6:9.8: : : : : : 
00000919:Kiều Minh Hưng:5.0:8.6:2.4: : : : : : 
00000920:Mai Bảo Thy:3.0:4.4:7.0:5.8: : :0.4: : 
00000921:Phạm Văn Hoàng:7.6:3.6:7.2:5.2: : :3.8: : 
00000922:Phùng Đại Nghĩa:2.8:3.6:9.2: : : : : : 
00000923:Võ Kiều Oanh:3.0:8.8:6.6: :4.2:6.4:8.4: : 
00000924:Phù Ngọc Thái:4.0:3.6:2.0: :4.8: : : : 
00000925:Hà Mỹ Hằng:7.0:4.6:9.2: : : : : : 
00000926:Lữ Thư Kỳ:3.2:9.0:5.6: : : : : : 
00000927:Quách Hồng My:6.4:7.6:8.8: : : : : : 
00000928:Ngụy Hoàng Oanh:2.4:5.4:6.8: : : : : :0.2
00000929:Nhan Phương Mai:4.2:2.4:8.8: : : : : : 
00000930:Đặng Thanh An:6.6:2.0:6.6: : : :9.6: : 
00000931:Thi Tuấn Minh:6.4:6.2:7.2: : : : : : 
00000932:Hứa Hoàng Nhi:3.0:3.8:9.0: : :0.8: :8.6: 
00000933:Quan Thanh Bình:9.4:3.8:8.0: : : : : : 
00000934:Hồng Như Quỳnh:3.2:5.2:7.0: : : : : : 
00000935:Mạch Hoài Phúc:5.2:2.8:5.2:5.6: : : : : 
00000936:Danh Mỹ Kim:4.6:3.4:9.6: : : :6.2: : 
00000937:Diệp Ngọc Duy:8.4:9.6:5.6: : : : :6.6: 
00000938:Hồ Đông Quân:6.2:5.8:4.2: : : : :9.6: 
00000939:Ninh Bảo Trang:9.0:2.0:5.2: : : : : :5.0
00000940:Cao Minh Khiêm:4.0:5.0:2.2: : : : : : 
00000941:Vũ Chí Công:8.6:7.0:9.4: : : : : : 
00000942:Vi Thái Bình:4.8:4.4:4.2: : : : : :6.4
00000943:Diệp Quỳnh Hương:2.0:5.2:2.0: :9.0: :7.8: : 
00000944:Phan Anh Tài:6.6:2.0:10.0: : : : : : 
00000945:Giang Thiên Đức:4.0:6.6:4.2:1.6: : :1.2:3.8: 
00000946:Vi Quốc Thuận:2.8:8.4:7.6: : :8.0:0.6:4.2:9.0
00000947:Bạch Hải Sơn:8.0:2.6:7.2: : : : : :7.2
00000948:Diệp Ngọc Thy:8.4:8.6:2.0:7.4: : :4.2: : 
00000949:Dương Thanh Thùy:9.2:3.2:6.6: : : : : : 
00000950:Đồng Tuyết My:9.0:5.0:6.6: : : : :0.2: 
00000951:Phùng Hoàng Bách:4.0:8.4:8.2: : :0.0: : : 
00000952:Trần Hiển Long:8.2:9.0:8.4: : : : : : 
00000953:Chu Bích Thủy:6.4:3.0:6.8: :2.0: : : : 
00000954:Trầm Thành Lộc:2.2:3.0:8.2: : : : : : 
00000955:Nhan Mỹ Tiên:7.6:6.8:4.2: : : : : : 
00000956:Tiêu Duy Tân:3.6:3.0:9.0: : : : : : 
00000957:Vũ Hoàng Linh:2.0:3.8:2.0: : : : : :6.8
00000958:Bạch Ngọc Dung:6.2:5.2:8.2: : : :3.4: : 
00000959:Hồ Kim Dung:9.8:5.0:5.8: : : : : : 
00000960:Phương Mỹ Hằng:2.2:7.0:8.0: : : :8.2: : 
00000961:Chế Xuân Mai:10.0:9.6:5.2: : : :6.4: : 
00000962:Chu Anh Như:7.4:3.0:8.8: : : : : : 
00000963:Phù Hoàng Phong:7.0:7.4:5.6: : : : : : 
00000964:Trầm Trọng Khang:5.6:5.6:7.8: : : : : : 
00000965:Huỳnh Chí Hiếu:8.2:2.0:2.6: : :8.4: :2.4: 
00000966:Phạm Anh Thơ:8.8:8.6:2.0: :10.0: : : : 
00000967:Ninh Phương Nguyên:3.4:6.2:8.8: : : : : : 
00000968:Ông Thanh Duy:9.4:2.8:6.8: : : : : : 
00000969:Biện Gia Vinh:4.8:10.0:8.8: :7.2: : : : 
00000970:Phù Ngọc Linh:4.4:3.6:8.4: : : : : :7.4
00000971:Kiều Mai Phương:5.8:4.2:7.2: : : : : : 
00000972:Thân Phương Nhã:3.8:5.8:7.0: : : : : : 
00000973:Âu Ngọc Thùy:9.2:6.2:8.0: : : : : : 
00000974:Lâm Ngọc Anh:9.2:4.6:4.6: : : : : : 
00000975:Lục Chi Mai:8.8:4.2:3.6: : : : : :7.2
00000976:Giang Hạ My:4.4:7.0:3.0: : : : : : 
00000977:Hà Thủy Trúc:7.2:3.6:6.2: : : : : : 
00000978:Quan Huy Hoàng:4.2:3.6:10.0: : : : : : 
00000979:Thái Gia Huy:9.8:5.4:9.2: : : : : : 
00000980:Biện Chí Hiếu:2.6:4.8:7.6: : : : : :1.8
00000981:Thi Uyên Linh:3.0:5.4:9.6: : : : : : 
00000982:Lê Thiên An:4.2:5.0:5.0: : : : : : 
00000983:Từ Gia Thiện:5.8:5.6:5.8:7.2: : : : : 
00000984:Cù Duy Anh:2.8:4.0:9.0: :5.4: : : : 
00000985:Nghiêm An Thy:9.8:5.0:4.6: : :9.6: : : 
00000986:La Ngọc Thúy:2.2:3.4:4.8: : : : : : 
00000987:Nghiêm Hồng Hạnh:3.4:3.4:4.4: : : : :6.0: 
00000988:Vũ Quang Lộc:8.6:6.4:3.8: : : : :10.0:3.6
00000989:Lã Trọng Hoàng:9.2:7.4:8.4: : : : : : 
00000990:Vi Bảo Di:8.4:9.0:2.6: : :3.6:2.2:8.8: 
00000991:Thạch Quỳnh Thy:3.8:4.4:3.4: : : :7.0: : 
00000992:Doãn Ngọc Thy:2.4:8.0:2.4:0.2:0.0: : : : 
00000993:Lại Hữu Khang:3.2:5.0:5.0: :6.8: : :6.0: 
00000994:Doãn Anh Nguyên:3.0:4.2:8.4: : : : : : 
00000995:Danh Hồng Minh:7.0:4.4:2.0: :5.6: : : : 
00000996:Lại Gia Phúc:3.4:8.4:7.4: : : : : : 
00000997:Tôn Ánh Xuân:3.4:5.0:8.2:6.2: : : : : 
00000998:Triệu Bảo Hà:4.8:6.8:5.2: : : : : : 
00000999:Tất Linh Nhi:4.0:5.2:6.4: : : : :4.8:5.8
00001000:Kim Nhật Lam:4.0:2.4:4.8: :9.0: : : :3.8